<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <div class="link">
            <a href="https://warnerbrosgames.com/"><img src="./img/main/wb-shield.svg" alt="WB_shield"></a>
            <a href=""><svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="globe" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512" class="flag svg-inline--fa fa-globe"><path fill="currentColor" d="M336.5 160C322 70.7 287.8 8 248 8s-74 62.7-88.5 152h177zM152 256c0 22.2 1.2 43.5 3.3 64h185.3c2.1-20.5 3.3-41.8 3.3-64s-1.2-43.5-3.3-64H155.3c-2.1 20.5-3.3 41.8-3.3 64zm324.7-96c-28.6-67.9-86.5-120.4-158-141.6 24.4 33.8 41.2 84.7 50 141.6h108zM177.2 18.4C105.8 39.6 47.8 92.1 19.3 160h108c8.7-56.9 25.5-107.8 49.9-141.6zM487.4 192H372.7c2.1 21 3.3 42.5 3.3 64s-1.2 43-3.3 64h114.6c5.5-20.5 8.6-41.8 8.6-64s-3.1-43.5-8.5-64zM120 256c0-21.5 1.2-43 3.3-64H8.6C3.2 212.5 0 233.8 0 256s3.2 43.5 8.6 64h114.6c-2-21-3.2-42.5-3.2-64zm39.5 96c14.5 89.3 48.7 152 88.5 152s74-62.7 88.5-152h-177zm159.3 141.6c71.4-21.2 129.4-73.7 158-141.6h-108c-8.8 56.9-25.6 107.8-50 141.6zM19.3 352c28.6 67.9 86.5 120.4 158 141.6-24.4-33.8-41.2-84.7-50-141.6h-108z" class=""></path></svg>
                한국어</a>
        </div>
        <div class="sns">
            <a href="">특별 보상을 잠금 해제하세요</a>
            <a href="">고객지원 ></a>
            <p>
                <a href=""><img src="./img/main/discord.svg" alt=""></a>
                <a href=""><img src="./img/main/youtube.svg" alt=""></a>
                <a href=""><img src="./img/main/facebook.svg" alt=""></a>
                <a href=""><img src="./img/main/twitter.svg" alt=""></a>
                <a href=""><img src="./img/main/instagram.svg" alt=""></a>
                <a href=""><img src="./img/main/tiktok.svg" alt=""></a>
            </p>
        </div>
    </header>

    <style>
    @import url(./common.css);

    header{
        width: auto;
        height: 40px;
        background-image: url(../img/main/header-bg.jpg);
        display: flex;
        justify-content: space-between;
    }

    .link{
        display: flex;
        align-items: center;
        width: 154px;
        padding-left: 5px;
        justify-content: space-between;
    }
    .link a:nth-of-type(1){
        padding: 0, 6px;
    }
    .link img{
        width: 27px;
    }
    .link a:nth-of-type(2){
        width: 58px;
        height: 14px;
        display: flex;
        align-items: center;
        font-size: .6875rem;

    }
    .link a:nth-of-type(2) svg{
        width: 20px;
        padding-right: 5px;
    }

    .sns{
        display: flex;
        align-items: center;
        font-size: .6875rem;
        width: 550px;
        height: 36px;
        justify-content: space-between;
        text-align: center;
    }
    .sns img{
        width: 35px;
        padding: 4px 8px;
        filter: invert(74%) sepia(5%) saturate(836%) hue-rotate(358deg) brightness(93%) contrast(85%);
    }
    .sns img:hover{
        filter: invert(73%) sepia(83%) saturate(253%) hue-rotate(351deg) brightness(98%) contrast(101%);
    }
    .sns > p > a:nth-of-type(2) > img:hover{
        filter: invert(10%) sepia(99%) saturate(7460%) hue-rotate(3deg) brightness(94%) contrast(118%);
    }
    .sns > p > a:nth-of-type(3) > img:hover{
        filter: invert(31%) sepia(93%) saturate(1183%) hue-rotate(183deg) brightness(91%) contrast(90%);
    }
    .sns > p > a:nth-of-type(4) > img:hover{
        filter: invert(79%) sepia(61%) saturate(3499%) hue-rotate(177deg) brightness(112%) contrast(98%);
    }
        </style>
</body>
</html>